[tox]
envlist = py27, py34, py35, py36, flake8, isort

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flake8_formatter_abspath

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flake8_formatter_abspath
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort -ns __init__.py -rc -c {toxinidir}/flake8_formatter_abspath {toxinidir}/tests
